#spring.application.name=expense-tracker
spring.application.name=BackendApplication

# Server Configuration
server.port=8080
#server.port=0

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:expenses
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sachin
#spring.datasource.password=pa$$word

# Sets the URL path for the H2 console.
#spring.h2.console.path=/h2-console

# Enables the H2 database console for web access.
#spring.h2.console.enabled=true

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=root
spring.datasource.password=mysqls01)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=false
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable DevTools
spring.devtools.restart.enabled=true
# Specify additional paths to watch for changes (comma-separated list)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.additional-exclude=static/**,public/**

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

# Default user credentials
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
#
## Custom login and logout settings
#spring.security.form.login-page=/login
#spring.security.form.logout-url=/logout
#spring.security.form.logout-success-url=/home
#
## Session management
#spring.security.session.maximum-sessions=1
#spring.security.session.create-session=always
#
## CSRF protection
#spring.security.csrf.enabled=true

# Disable CSRF for H2 Console (not recommended for production)
#security.enable-csrf=false

# Allow frame options for H2 Console
#spring.security.headers.frame=false

# Spring Security Authentication
#spring.security.user.name=admin
#spring.security.user.password=adminpa$$
#spring.security.user.roles=USER

# Spring Security OAuth2 Configuration
#spring.security.oauth2.client.registration.my-client.client-id=my-client-id
#spring.security.oauth2.client.registration.my-client.client-secret=my-client-secret
#spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8080/oauth/token
#
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB
file.upload.dir=/uploads
